# Pension-Management-System

Pension_Management_System_Backend/AuthorizationService/: AuthorizationService.csproj  AuthorizationService.sln  Program.cs  Startup.cs
Pension_Management_System_Backend/AuthorizationService/Controllers/: AuthorizationController.cs
Pension_Management_System_Backend/AuthorizationService/Models/: Credentials.cs  SignInResponse.cs
Pension_Management_System_Backend/AuthorizationService/Properties/: launchSettings.json
Pension_Management_System_Backend/AuthorizationService/Provider/: ILoginProvider.cs  LoginProvider.cs
Pension_Management_System_Backend/AuthorizationService/Repository/: AuthRepo.cs  ILoginRepo.cs  LoginRepo.cs
Pension_Management_System_Backend/PensionDetailService/: Dockerfile  IPensionerDetailRepository.cs  PensionDetailService.csproj  PensionDetailService.sln  Program.cs  Startup.cs
Pension_Management_System_Backend/PensionDetailService/Controllers/: PensionerDetailController.cs
Pension_Management_System_Backend/PensionDetailService/Models/: PensionerDetail.cs
Pension_Management_System_Backend/PensionDetailService/Properties/: launchSettings.json
Pension_Management_System_Backend/PensionDetailService/Provider/: IPensionerDetailProvider.cs  PensionerDetailProvider.cs
Pension_Management_System_Backend/PensionDetailService/Repository/: IPensionerDetailRepo.cs  PensionerDetailRepo.cs
Pension_Management_System_Backend/ProcessPensionService/: Dockerfile  IProcessPensionRepository.cs  ProcessPensionService.csproj  ProcessPensionService.sln  Program.cs  Startup.cs
Pension_Management_System_Backend/ProcessPensionService/Controller/: ProcessPensionController.cs
Pension_Management_System_Backend/ProcessPensionService/Models/: EnumExtensions.cs  PensionDetail.cs  PensionDetailRequest.cs  PensionerDetail.cs  ProcessPensionRequest.cs
Pension_Management_System_Backend/ProcessPensionService/Properties/: launchSettings.json
Pension_Management_System_Backend/ProcessPensionService/Provider/: IProcessPensionProvider.cs  ProcessPensionProvider.cs
Pension_Management_System_Backend/ProcessPensionService/Repository/: IProcessPensionRepo.cs  ProcessPensionRepo.cs
Pension_Management_System_Client/pension-management-portal/: package-lock.json  package.json
(+5 files in other folders)
